name = cindy
type = body+head
scale = 1
filename = cindy/cindy.FBX
texdir = cindy/textures
joint = jointRoot = bip_pelvis
joint = jointRightHand = bip_hand_R
joint = jointHead = bip_head
joint = jointNeck = bip_neck
joint = jointLeftHand = bip_hand_L
jointIndex = bip_LowerArm_R = 159
jointIndex = bip_cheek_middle_1_R = 316
jointIndex = L_CollarB = 150
jointIndex = L_TitsB2KDI = 115
jointIndex = R_HairP = 441
jointIndex = bip_upperArm_R = 157
jointIndex = bip_lip_lower_inner_1_L = 359
jointIndex = R_HairN = 443
jointIndex = L_BeltCase = 18
jointIndex = bip_eyelid_lower_1_L = 291
jointIndex = L_TitsB2 = 117
jointIndex = L_TitsC2KDI = 111
jointIndex = bip_brow_3_R = 271
jointIndex = bip_brow_1_R = 268
jointIndex = bip_lip_lower_corner_L = 383
jointIndex = bip_ring_knuckle_L = 244
jointIndex = L_sodeDkdi2 = 227
jointIndex = L_TitsE2KDI = 103
jointIndex = bip_orbicularis_oris_lower_2_L = 337
jointIndex = bip_lip_upper_2_L = 322
jointIndex = bip_lip_lower_inner_M = 358
jointIndex = R_TitsF_End = 74
jointIndex = bip_pinky_1_R = 187
jointIndex = L_sodeEkdi = 224
jointIndex = bip_thumb_0_L = 254
jointIndex = CapBShape = 1
jointIndex = bip_orbicularis_oris_upper_1_R = 334
jointIndex = R_HairW = 445
jointIndex = bip_toe_R = 47
jointIndex = c_titsRoot = 67
jointIndex = L_TitsRootKDI = 122
jointIndex = L_sodeBkdi = 230
jointIndex = bip_tongue_1 = 348
jointIndex = bip_knee_R = 43
jointIndex = bip_lip_lower_corner_R = 382
jointIndex = R_HairF = 424
jointIndex = C_HairBRootKDI = 392
jointIndex = bip_hip_R = 48
jointIndex = bip_cheek_upper_3_R = 312
jointIndex = eye_L = 275
jointIndex = bip_eyelid_upper_4_L = 287
jointIndex = bip_lip_lower_1_L = 325
jointIndex = R_sodetmp = 175
jointIndex = L_CollarD = 146
jointIndex = bip_gonion_R = 346
jointIndex = L_TitsD1 = 108
jointIndex = bip_head = 387
jointIndex = C_CollarRoot_KDI = 261
jointIndex = R_HairK2 = 429
jointIndex = bip_nostril_inner_R = 302
jointIndex = bip_neck = 259
jointIndex = R_sodeEkdi = 165
jointIndex = HairAShape = 5
jointIndex = L_necklaceSkinCons = 125
jointIndex = L_BeltKS1 = 19
jointIndex = bip_eyelid_upper_5_R = 290
jointIndex = R_sodeBkdi = 171
jointIndex = L_TitsA2 = 121
jointIndex = bip_lip_corner_upper_R = 330
jointIndex = bip_eyelid_upper_1_R = 282
jointIndex = R_HairC = 418
jointIndex = R_JMetl = 68
jointIndex = bip_orbicularis_oris_upper_2_L = 376
jointIndex = R_sodeAkdi2 = 174
jointIndex = L_subWrist = 237
jointIndex = bip_orbicularis_oris_lower_1_L = 370
jointIndex = R_subWrist = 182
jointIndex = bip_eyelid_lower_1_R = 292
jointIndex = R_CollarDSkinCons = 141
jointIndex = R_TitsD1KDI = 79
jointIndex = R_HairV = 397
jointIndex = R_CollarB = 138
jointIndex = bip_forehead_R = 266
jointIndex = bip_pinky_1_L = 242
jointIndex = C_Coallar = 65
jointIndex = R_TitsD2KDI = 80
jointIndex = R_HairI2 = 426
jointIndex = bip_cheek_lower_1_L = 331
jointIndex = jaw = 341
jointIndex = R_TitsC1 = 85
jointIndex = L_TitsA1 = 120
jointIndex = R_sodeBkdi2 = 172
jointIndex = bip_lip_upper_corner_inner_L = 356
jointIndex = shoulder_adjust_L = 205
jointIndex = L_CollarA = 136
jointIndex = L_HairD = 401
jointIndex = R_TitsE2KDI = 76
jointIndex = bip_ring_0_L = 245
jointIndex = bip_eyelash_lower_R = 385
jointIndex = L_HairO = 451
jointIndex = R_sodeEkdi2 = 166
jointIndex = WBeltA = 36
jointIndex = bip_eyelid_lower_5_L = 299
jointIndex = R_sodetrs = 160
jointIndex = bip_chin_L = 343
jointIndex = R_HairG = 427
jointIndex = bip_lip_lower_2_R = 328
jointIndex = bip_brow_4_R = 273
jointIndex = bip_thumb_0_R = 199
jointIndex = bip_orbicularis_oris_upper_1_L = 333
jointIndex = R_TitsA1 = 93
jointIndex = L_CollarCSkinCons = 147
jointIndex = L_BeltA = 25
jointIndex = bip_chin_R = 344
jointIndex = R_necklace1 = 130
jointIndex = C_HairA = 439
jointIndex = bip_nose_bridge_R = 369
jointIndex = L_Ring3 = 247
jointIndex = bip_nose_bridge_L = 305
jointIndex = eye_R = 276
jointIndex = R_TitsF2KDI = 71
jointIndex = R_HairE1 = 420
jointIndex = bip_pinky_knuckle_L = 240
jointIndex = bip_eyelid_lower_4_R = 298
jointIndex = R_TitsD2 = 82
jointIndex = bip_cheek_upper_4_L = 309
jointIndex = bip_nose_side_L = 303
jointIndex = R_CollarD = 142
jointIndex = bip_brow_underside_2_R = 280
jointIndex = bip_pinky_0_R = 186
jointIndex = R_necklace3 = 132
jointIndex = L_TitsC1 = 112
jointIndex = L_TitsD2KDI = 107
jointIndex = bip_eyelid_lower_5_R = 300
jointIndex = bip_cheek_upper_4_R = 310
jointIndex = L_sodeRoot = 220
jointIndex = bip_lip_upper_2_R = 323
jointIndex = L_sodetrs = 215
jointIndex = bip_cheek_middle_1_L = 315
jointIndex = L_TitsD1KDI = 106
jointIndex = L_CollarDSkinCons = 145
jointIndex = R_TitsC2KDI = 84
jointIndex = R_Bag = 17
jointIndex = L_CollarBSkinCons = 149
jointIndex = L_HairS = 449
jointIndex = L_UpLegTgA = 32
jointIndex = L_DisConsUPTarget = 37
jointIndex = L_sodetmp1 = 217
jointIndex = L_HairP2 = 435
jointIndex = bip_cheek_upper_2_R = 384
jointIndex = bip_lip_upper_inner_M = 351
jointIndex = bip_thumb_1_R = 200
jointIndex = bip_brow_underside_1_L = 277
jointIndex = bip_lip_upper_1_L = 320
jointIndex = L_HairR = 448
jointIndex = bip_nostril_outer_R = 304
jointIndex = L_HairG1 = 405
jointIndex = bip_lip_lower_inner_1_R = 360
jointIndex = bip_hand_L = 239
jointIndex = R_sodeFkdi = 163
jointIndex = bip_hand_R = 184
jointIndex = R_TitsCenter1 = 96
jointIndex = R_BeltAKdi2 = 12
jointIndex = R_HairB = 417
jointIndex = bip_lip_upper_inner_2_R = 355
jointIndex = L_Bag = 27
jointIndex = L_CollarC = 148
jointIndex = C_CollarASkinCons = 143
jointIndex = bip_brow_3_L = 272
jointIndex = L_TitsB1KDI = 114
jointIndex = L_BeltBKdi2 = 21
jointIndex = L_WasteA1 = 30
jointIndex = L_HairF = 422
jointIndex = bip_nostril_inner_L = 368
jointIndex = R_HairT = 446
jointIndex = bip_lip_lower_M = 324
jointIndex = bip_index_1_L = 252
jointIndex = bip_cheek_lower_2_R = 314
jointIndex = R_UpLegTgA = 33
jointIndex = R_CollarA = 134
jointIndex = bip_forehead_L = 265
jointIndex = R_HairE2 = 421
jointIndex = bip_middle_1_L = 249
jointIndex = bip_eyelid_lower_4_L = 297
jointIndex = bip_ring_1_L = 246
jointIndex = R_HairVRootKDI = 396
jointIndex = R_HairO1 = 432
jointIndex = L_TitsC2 = 113
jointIndex = R_sodeCkdi2 = 170
jointIndex = R_sodeFkdi2 = 164
jointIndex = R_sodeAkdi = 173
jointIndex = bip_middle_2_R = 195
jointIndex = L_TitsF1 = 100
jointIndex = bip_brow_underside_3_L = 381
jointIndex = bip_cheek_upper_1_R = 308
jointIndex = L_sodeDkdi = 226
jointIndex = bip_eyelid_lower_3_L = 295
jointIndex = R_HairR = 440
jointIndex = L_HairX = 399
jointIndex = bip_brow_1_L = 267
jointIndex = L_CollarASkinCons = 135
jointIndex = bip_chin_M = 365
jointIndex = bip_cheek_upper_2_L = 379
jointIndex = C_belly = 9
jointIndex = C_HairC = 395
jointIndex = bip_brow_M = 264
jointIndex = GloveShape = 2
jointIndex = WBeltRoot = 10
jointIndex = bip_orbicularis_oris_lower_2_R = 340
jointIndex = L_TitsA2KDI = 119
jointIndex = forearm_twist_L = 238
jointIndex = bip_spine_0 = 62
jointIndex = shoulder_adjust_R = 153
jointIndex = L_BeltB = 24
jointIndex = R_BagKdi = 16
jointIndex = bip_brow_4_L = 274
jointIndex = L_TitsF1KDI = 98
jointIndex = bip_eyelid_lower_2_R = 294
jointIndex = bip_cheek_upper_1_L = 307
jointIndex = forearm_twist_R = 183
jointIndex = bip_lip_corner_upper_L = 329
jointIndex = R_TitsCenter2 = 97
jointIndex = L_necklace3 = 128
jointIndex = bip_middle_1_R = 194
jointIndex = bip_cheek_lower_2_L = 313
jointIndex = L_HairV = 450
jointIndex = bip_eyelid_lower_7_R = 375
jointIndex = bip_thumb_2_R = 201
jointIndex = R_necklace2 = 131
jointIndex = R_TitsA2 = 94
jointIndex = L_TitsF2KDI = 99
jointIndex = L_necklace1 = 126
jointIndex = L_TitsCenter1 = 123
jointIndex = bip_thumb_2_L = 256
jointIndex = bip_pelvis = 50
jointIndex = R_HairI1 = 425
jointIndex = R_HairL = 437
jointIndex = bip_lowerArm_R = 158
jointIndex = L_HairG2 = 406
jointIndex = L_HairB = 415
jointIndex = L_TitsE1KDI = 102
jointIndex = L_sodeFkdi = 222
jointIndex = L_sodeAkdi = 232
jointIndex = bip_foot_R = 46
jointIndex = bip_index_2_R = 198
jointIndex = bip_nose_tip = 366
jointIndex = bip_lip_lower_corner_inner_R = 364
jointIndex = bip_eyelid_lower_6_R = 374
jointIndex = teeth_lower = 350
jointIndex = R_TitsF1 = 72
jointIndex = bip_brow_2_L = 270
jointIndex = L_WasteB1 = 28
jointIndex = bip_eyelid_upper_3_R = 286
jointIndex = R_HairS = 444
jointIndex = bip_eyelid_upper_4_R = 288
jointIndex = bip_lip_upper_corner_inner_R = 357
jointIndex = L_HairQ = 438
jointIndex = L_TitsCenter2 = 124
jointIndex = R_TitsE1 = 77
jointIndex = L_necklace2 = 127
jointIndex = bip_eyelid_lower_7_L = 373
jointIndex = R_TitsA2KDI = 92
jointIndex = bip_knee_L = 57
jointIndex = L_BeltBKdi3 = 22
jointIndex = bip_middle_0_L = 248
jointIndex = R_HairM = 431
jointIndex = R_TitsC1KDI = 83
jointIndex = bip_pinky_2_L = 243
jointIndex = bip_lip_lower_corner_inner_L = 363
jointIndex = L_HairXRootKDI = 398
jointIndex = L_sodeGkdi = 221
jointIndex = R_HairJ = 430
jointIndex = L_TitsF2 = 101
jointIndex = R_HairO2 = 433
jointIndex = R_TitsB1KDI = 87
jointIndex = bip_hip_L = 55
jointIndex = bip_lip_lower_inner_2_L = 361
jointIndex = L_TitsB1 = 116
jointIndex = R_HairQ = 442
jointIndex = L_TitsE2 = 105
jointIndex = bip_index_0_R = 196
jointIndex = bip_eyelash_lower_L = 386
jointIndex = R_necklaceSkinCons = 129
jointIndex = L_sodeEkdi2 = 225
jointIndex = L_HairK2 = 413
jointIndex = C_HairB = 393
jointIndex = bip_spine_1 = 63
jointIndex = R_TitsC2 = 86
jointIndex = bip_eyelid_lower_2_L = 293
jointIndex = R_PMM = 66
jointIndex = bip_middle_0_R = 193
jointIndex = L_sodetmp2 = 218
jointIndex = bip_eyelid_upper_1_L = 281
jointIndex = bip_eyelid_upper_2_L = 283
jointIndex = L_BeltBkKdi = 34
jointIndex = teeth_upper = 349
jointIndex = bip_lip_lower_inner_2_R = 362
jointIndex = bip_toe_L = 61
jointIndex = R_TitsF1KDI = 70
jointIndex = bip_lip_upper_inner_1_L = 352
jointIndex = L_HairK1 = 412
jointIndex = bip_orbicularis_oris_upper_3_R = 336
jointIndex = bip_thumb_1_L = 255
jointIndex = L_sodeCkdi = 228
jointIndex = R_BeltAKdi3 = 13
jointIndex = bip_lip_upper_inner_2_L = 354
jointIndex = bip_eyelid_lower_6_L = 372
jointIndex = bip_pinky_0_L = 241
jointIndex = L_DeltoidCEnd = 212
jointIndex = L_BagKdi = 26
jointIndex = L_HairH = 411
jointIndex = bip_throat = 342
jointIndex = L_HairWRootKDI = 388
jointIndex = L_HairN = 436
jointIndex = bip_middle_2_L = 250
jointIndex = R_CollarC = 140
jointIndex = bip_gonion_L = 345
jointIndex = bip_forehead_M = 377
jointIndex = R_CollarCSkinCons = 139
jointIndex = L_sodetmp = 216
jointIndex = L_TitsE1 = 104
jointIndex = bip_index_0_L = 251
jointIndex = R_BeltAKdi1 = 11
jointIndex = R_TitsA1KDI = 91
jointIndex = bip_orbicularis_oris_lower_3_R = 371
jointIndex = bip_foot_L = 60
jointIndex = bip_eyelid_upper_5_L = 289
jointIndex = R_sodeDkdi = 167
jointIndex = R_TitsE1KDI = 75
jointIndex = bip_eyelid_upper_3_L = 285
jointIndex = R_TitsF2 = 73
jointIndex = R_BeltA = 15
jointIndex = L_HairC = 407
jointIndex = L_HairP1 = 434
jointIndex = L_HairT = 447
jointIndex = bip_nostril_outer_L = 301
jointIndex = L_sodeFkdi2 = 223
jointIndex = L_sodeBkdi2 = 231
jointIndex = L_TitsC1KDI = 110
jointIndex = L_BeltBKdi1 = 20
jointIndex = bip_eyelid_lower_3_R = 296
jointIndex = L_HairW = 389
jointIndex = R_HairA = 416
jointIndex = R_sodeCkdi = 169
jointIndex = bip_orbicularis_oris_lower_1_R = 338
jointIndex = L_sodetmp3 = 219
jointIndex = L_HairE1 = 402
jointIndex = R_HairD = 419
jointIndex = L_DeltoidAEnd = 208
jointIndex = R_BeltAKdi4 = 14
jointIndex = L_DeltoidBEnd = 210
jointIndex = bip_spine_2 = 64
jointIndex = C_HairCRootKDI = 394
jointIndex = calf_twist_R = 45
jointIndex = R_sodeDkdi2 = 168
jointIndex = R_TitsE2 = 78
jointIndex = R_HairU = 391
jointIndex = L_JMetl = 69
jointIndex = bip_cheek_upper_3_L = 311
jointIndex = L_TitsD2 = 109
jointIndex = bip_orbicularis_oris_upper_3_L = 335
jointIndex = bip_lip_upper_M = 319
jointIndex = bip_orbicularis_oris_upper_2_R = 378
jointIndex = R_CollarASkinCons = 133
jointIndex = C_Throat_B = 260
jointIndex = bip_lip_lower_1_R = 326
jointIndex = bip_lip_upper_1_R = 321
jointIndex = L_HairI = 404
jointIndex = EyeShape = 4
jointIndex = L_WasteA2 = 31
jointIndex = bip_ring_1_R = 191
jointIndex = bip_pinky_2_R = 188
jointIndex = R_TitsB1 = 89
jointIndex = R_Ring3 = 192
jointIndex = bip_lowerArm_L = 214
jointIndex = R_HairURootKDI = 390
jointIndex = L_HairU = 452
jointIndex = R_sodeRoot = 161
jointIndex = ITeethShape = 0
jointIndex = R_sodetmp2 = 177
jointIndex = bip_orbicularis_oris_lower_3_L = 339
jointIndex = R_sodeGkdi = 162
jointIndex = bip_tongue_2 = 347
jointIndex = bip_philstrum = 367
jointIndex = bip_collar_L = 204
jointIndex = bip_index_2_L = 253
jointIndex = L_TitsA1KDI = 118
jointIndex = R_HairK1 = 428
jointIndex = L_HairA = 414
jointIndex = L_HairY = 400
jointIndex = bip_nose_side_R = 306
jointIndex = L_sodeAkdi2 = 233
jointIndex = calf_twist_L = 59
jointIndex = BodyShape = 3
jointIndex = bip_brow_underside_3_R = 380
jointIndex = R_HairH = 423
jointIndex = R_TitsRootKDI = 95
jointIndex = bip_eyelid_upper_2_R = 284
jointIndex = R_TitsB2KDI = 88
jointIndex = bip_brow_2_R = 269
jointIndex = R_TitsB2 = 90
jointIndex = L_HairJ = 409
jointIndex = L_BeltBKdi4 = 23
jointIndex = bip_collar_R = 152
jointIndex = L_HairM = 410
jointIndex = bip_index_1_R = 197
jointIndex = L_HairE2 = 403
jointIndex = bip_ring_0_R = 190
jointIndex = R_TitsD1 = 81
jointIndex = bip_cheek_lower_1_R = 332
jointIndex = L_sodeCkdi2 = 229
jointIndex = L_WasteB2 = 29
jointIndex = R_sodetmp1 = 176
jointIndex = bip_cheek_middle_2_L = 317
jointIndex = bip_brow_underside_2_L = 279
jointIndex = R_sodetmp3 = 178
jointIndex = R_CollarBSkinCons = 137
jointIndex = bip_pinky_knuckle_R = 185
jointIndex = L_BeltBk = 35
jointIndex = FaceShape = 6
jointIndex = bip_upperArm_L = 211
jointIndex = bip_cheek_middle_2_R = 318
jointIndex = bip_brow_underside_1_R = 278
jointIndex = Trans = 7
jointIndex = R_Socket = 202
jointIndex = L_HairL = 408
jointIndex = C_CollarA = 144
jointIndex = bip_lip_upper_inner_1_R = 353
jointIndex = bip_ring_knuckle_R = 189
jointIndex = bip_lip_lower_2_L = 327
